In [5]:
import yfinance as yf

yf.download('2330.TW')

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-01-04,69.649033,69.649033,68.475182,69.649033,34.216961,200662336736
2000-01-05,69.649033,71.214043,68.866341,71.214043,34.985806,402466805912
2000-01-06,70.822884,71.214043,69.649033,69.649033,34.216961,197545715802
2000-01-07,67.301331,68.475182,66.518639,67.692490,33.255753,235270344752
2000-01-10,69.649033,70.431351,68.475182,70.040192,34.409126,276171685539
...,...,...,...,...,...,...
2024-09-16,952.000000,952.000000,943.000000,947.000000,947.000000,13626239
2024-09-18,945.000000,948.000000,933.000000,941.000000,941.000000,28424324
2024-09-19,940.000000,960.000000,936.000000,960.000000,960.000000,32739630
2024-09-20,981.000000,982.000000,971.000000,973.000000,973.000000,60133709
2024-09-23,971.000000,977.000000,971.000000,977.000000,977.000000,15003591